# springboot-angular-seed

./: .gitignore  .travis.yml  README.md  build.gradle  deploy  google_checks.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  startup  startup.sh
src/main/groovy/com/github/lavenderx/: ApplicationBoot.groovy
src/main/groovy/com/github/lavenderx/annotation/: AmqpRpcService.groovy
src/main/groovy/com/github/lavenderx/auth/: SimpleUserDetailsService.groovy
src/main/groovy/com/github/lavenderx/config/: BeanInitializer.groovy  RabbitmqConfig.groovy  RootConfig.groovy  SecurityConfig.groovy  SimpleStartupRunner.groovy  WebConfig.groovy
src/main/groovy/com/github/lavenderx/controller/: BaseController.groovy  ErrorHandleController.groovy  WebJarsController.groovy
src/main/groovy/com/github/lavenderx/http/: BaseRequest.groovy  BaseResponse.groovy  ErrorResponse.groovy
src/main/groovy/com/github/lavenderx/model/entity/: UserAuthentication.groovy
src/main/groovy/com/github/lavenderx/mq/: Producer.groovy
src/main/java/com/github/lavenderx/: ApplicationBoot.groovy  ApplicationBoot.java
src/main/java/com/github/lavenderx/annotation/: AmqpRpcService.java
src/main/java/com/github/lavenderx/auth/: SimpleUserDetailsService.groovy  SimpleUserDetailsService.java
src/main/java/com/github/lavenderx/config/: BeanInitializer.groovy  BeanInitializer.java  RabbitmqConfig.java  RootConfig.java  SecurityConfig.java  SimpleStartupRunner.groovy  SimpleStartupRunner.java  WebConfig.groovy  WebConfig.java
src/main/java/com/github/lavenderx/controller/: BaseController.java  ErrorHandleController.groovy  ErrorHandleController.java  ExceptionHandlingController.java  IndexController.java  ResourceUrlProviderController.java  WebJarsController.groovy  WebJarsController.java
src/main/java/com/github/lavenderx/exception/: NoDataException.java  PageNotFoundException.java
src/main/java/com/github/lavenderx/http/: BaseRequest.java  BaseResponse.groovy  BaseResponse.java  ErrorResponse.groovy  ErrorResponse.java  ResponseCodes.java
src/main/java/com/github/lavenderx/model/entity/: UserAuthentication.groovy  UserAuthentication.java
src/main/java/com/github/lavenderx/mq/: Producer.java
src/main/resources/: common-config.properties  dev.properties  logback.groovy  logback.xml  prod.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/js/common/: main.js
src/main/resources/static/js/common/services/: helper.js
src/main/resources/static/js/home/: HomeCtrl.js  home.html  main.js  routes.js
src/main/resources/static/views/: 401.html  404.html  500.html
src/main/resources/templates/: index.html
