server.port=5006
server.compression.enabled=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# Undertow server configuration
server.undertow.buffer-size=16384
server.undertow.io-threads=16