# Spring MVC configuration
spring.mvc.date-format=yyyy-MM-dd

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# Server configuration
server.port=5006
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.undertow.buffer-size=16384
server.undertow.io-threads=16