## See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,\
  **/*Test.class,**/*Tests.class,git.properties

# RabbitMQ section
amqp.host=localhost
amqp.username=test
amqp.password=98eff3d5-aa62-4152-badc-0f2fc551be80
amqp.vhost=test
amqp.exchange=TEST_EXCHANGE
amqp.reply.timeout=60000