# Disable Spring Devtools
spring.devtools.livereload.enabled=false
#
# RabbitMQ section
amqp.host=server01
amqp.port=15672
amqp.vhost=spring-boot
amqp.exchange=spring-boot-exchange
amqp.username=lavenderx
amqp.password=98eff3d5-aa62-4152-badc-0f2fc551be80
amqp.routingKey=spring-boot-routingKey
amqp.queue=spring-boot-queue
amqp.reply.timeout=60000